Assignment2-KorbinDansie/MainWindow.xaml

<Window x:Class="Assignment2_KorbinDansie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_KorbinDansie"
        mc:Ignorable="d"
        Title="Die Guess Game" Height="500" Width="400" Icon="/favicon.ico" ResizeMode="NoResize">
    <Grid>
        <Rectangle x:Name="rectGameInfo" HorizontalAlignment="Left" Height="80" Margin="20,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="tblockTimesPlayedString" HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Text="Number of Times Played:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblockTimesWonString" HorizontalAlignment="Left" Margin="25,54,0,0" TextWrapping="Wrap" Text="Number of Times Won:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblockTimesLostString"  HorizontalAlignment="Left" Margin="25,75,0,0" TextWrapping="Wrap" Text="Number of Times Lost:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblockTimesPlayed" HorizontalAlignment="Left" Margin="163,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Width="19.41" Height="15.96" TextAlignment="Right"/>
        <TextBlock x:Name="tblockTimesWon" HorizontalAlignment="Left" Margin="163,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Width="19.41" Height="15.96" TextAlignment="Right"/>
        <TextBlock x:Name="tblockTimesLost" HorizontalAlignment="Left" Margin="163,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Width="19.41" Height="15.96" TextAlignment="Right"/>
        <TextBlock x:Name="tblockGameInfo" HorizontalAlignment="Left" Margin="30,18,0,0" TextWrapping="Wrap" Text="Game Info" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="8" Padding="2,0,2,0"/>
        
        <TextBlock x:Name="tblockEnterGuess" HorizontalAlignment="Left" Margin="25,144,0,0" TextWrapping="Wrap" Text="Enter your guess (1-6):" VerticalAlignment="Top" Height="17.96"/>
        <TextBox x:Name="tbRollGuess" HorizontalAlignment="Left" Margin="162,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Background="{x:Null}" TextAlignment="Center" RenderTransformOrigin="0.816,1.116" MaxLength="1" MaxLines="1" TextChanged="tbRollGuess_TextChanged" GotFocus="tbRollGuess_GotFocus"/>
        <TextBlock x:Name="tbRollGuessErrorMessage" HorizontalAlignment="Left" Margin="205,145,0,0" TextWrapping="Wrap" Text="Please enter a number from 1-6" VerticalAlignment="Top" Width="180" Foreground="#FFD9534F" Initialized="tbRollGuessErrorMessage_Initialized"/>

        <Image x:Name="imageDie" HorizontalAlignment="Left" Height="82" Margin="20,184,0,0" VerticalAlignment="Top" Width="82" Stretch="Fill" Source="/Images/die1.gif"/>
        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" Margin="163,194,0,0" VerticalAlignment="Top" Opacity="0.99" Width="60" Height="20" Click="btnRoll_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="163,242,0,0" VerticalAlignment="Top" Opacity="0.99" Width="60" Height="20" Click="btnReset_Click"/>

        <Grid x:Name="gridDiceResults" Margin="10,284,10,5" Width="380" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbTableHeaderFace" HorizontalAlignment="Center" Text="Face" TextWrapping="Wrap"/>
            <TextBlock x:Name="tbFaceOne" HorizontalAlignment="Center" Text="1" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbFaceTwo" HorizontalAlignment="Center" Text="2" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbFaceThree" HorizontalAlignment="Center" Text="3" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbFaceFour" HorizontalAlignment="Center" Text="4" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbFaceFive" HorizontalAlignment="Center" Text="5" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbFaceSix" HorizontalAlignment="Center" Text="6" TextWrapping="Wrap" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbTableHeaderFrequency" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Frequency" Grid.Column="1"/>
            <TextBlock x:Name="tbFrequencyOne" Text="0" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Right" Padding="10,0,10,0"/>
            <TextBlock x:Name="tbFrequencyTwo" Text="0" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Right" Padding="10,0,10,0"/>
            <TextBlock x:Name="tbFrequencyThree" Text="0" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Right" Padding="10,0,10,0"/>
            <TextBlock x:Name="tbFrequencyFour" Text="0" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Right" Padding="10,0,10,0"/>
            <TextBlock x:Name="tbFrequencyFive" Text="0" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Padding="10,0,10,0" TextAlignment="Right"/>
            <TextBlock x:Name="tbFrequencySix" Text="0" TextWrapping="Wrap" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Padding="10,0,10,0" TextAlignment="Right"/>
            <TextBlock x:Name="tbTableHeaderPercent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Percent" Grid.Column="2"/>
            <TextBlock x:Name="tbPercentOne" Text="0.00%" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Width="44.77" TextAlignment="Right"/>
            <TextBlock x:Name="tbPercentTwo" Text="0.00%" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Width="44.77" TextAlignment="Right"/>
            <TextBlock x:Name="tbPercentThree" Text="0.00%" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Width="44.77" TextAlignment="Right"/>
            <TextBlock x:Name="tbPercentFour" Text="0.00%" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Width="44.77" TextAlignment="Right"/>
            <TextBlock x:Name="tbPercentFive" Text="0.00%" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Width="44.77" TextAlignment="Right"/>
            <TextBlock x:Name="tbPercentSix" Text="0.00%" TextWrapping="Wrap" Grid.Row="6" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Width="44.77" TextAlignment="Right"/>
            <TextBlock x:Name="tbTableHeaderNumberOfTimesGuessed" TextWrapping="Wrap" Text="Number of Times Guessed" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2,0,2,0" Margin="20,0,0,0"/>
            <TextBlock x:Name="tbNumberOfTimesGuessedOne" Text="0" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" TextAlignment="Right" Width="19.41"/>
            <TextBlock x:Name="tbNumberOfTimesGuessedTwo" Text="0" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" TextAlignment="Right" Width="19.41"/>
            <TextBlock x:Name="tbNumberOfTimesGuessedThree" Text="0" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" TextAlignment="Right" Width="19.41"/>
            <TextBlock x:Name="tbNumberOfTimesGuessedFour" Text="0" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" TextAlignment="Right" Width="19.41"/>
            <TextBlock x:Name="tbNumberOfTimesGuessedFive" Text="0" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" TextAlignment="Right" Width="19.41"/>
            <TextBlock x:Name="tbNumberOfTimesGuessedSix" Text="0" TextWrapping="Wrap" Grid.Row="6" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" TextAlignment="Right" Width="19.41"/>
        </Grid>


    </Grid>
</Window>
